class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        
        long long int s = 0 , e = 0,sum = 0, prod = 1;
        
        while(e < n)
        {
            prod *= a[e];
            
            while(s<n and prod >= k)
            
            {
                prod = prod/ a[s];
                s++;
            }
            
            if(prod < k)
            sum += e-s+1;
            
            e++;
        }
        
        
        return sum;
    }
};
